{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Java Database Connector/Java Database Connector/lib/mysql-connector-java.jar",
        "/home/csr/Downloads/mysql-connector-j-9.2.0/mysql-connector-j-9.2.0.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}